.event-cards {
    display: grid;
    justify-content: center;
    gap: 20px;    
    grid-template-columns: repeat(auto-fill, minmax(450px ,1fr)) ;
    margin-top: 100px;
    
}
@media (max-width:767px) {
    .event-cards{
    grid-template-columns: repeat(auto-fill, minmax(350px ,1fr)) ;
    }
}
.event-cards .card {
    margin-bottom: 220px;
    position: relative;
}
.ecard-img {
    overflow: hidden;
}
.event-card-img{
    width: 100%;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.event-cards .card:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.event-info h4 {
    margin: 10px 0;
    color: black;
}
.event-info h6 {
    font-weight: 300;
}
.event-info {
    z-index: 10;
    position: absolute;
    top: 75%;
    left: 7.5%;
    background-color: white;
    box-shadow: 0 0 30px rgb(202, 202, 202);
    padding: 15px;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
